# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# Part of the Tit Solver project, under the MIT License.
# See /LICENSE.md for license information. SPDX-License-Identifier: MIT
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

set noparent

filter=-build/c++11 # We are C++23.
filter=-build/header_guard # We are using `#pragma once`
filter=-build/include
filter=-build/namespaces # It is ok doing `using namespace` sometimes.
filter=-legal/copyright # Our copyright is not correctly detected.
filter=-readability/braces # Concept definitions break this check `cpplint`.
filter=-readability/todo # We are not using this style of TODOs.
filter=-runtime/indentation_namespace # We are indeting only the inner namespace.
filter=-runtime/references # It is ok to use references for output params.
filter=-whitespace # We are using two spaces.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
